---
- name: "test de la solution drupal"
  hosts: all
  gather_facts: True
  tasks:
    - name: "debut du test"
      debug:
        msg: "Voici le début du test"
              #name: "Get homepage HTTP code"
              #uri:
              # url: https://www.google.com
    - set_fact:
        ipadd: "{{ ansible_default_ipv4.address }}"
    - uri: 
        url: "http://{{ ipadd }}"
        return_content: yes
      register: output
    - debug: 
        msg: "Drupal ok"
      when: output.content is search ("Powered by")
      #failed_when: output.content is not search ("Powered by Drupal")



       
