---
- name: "test de la solution drupal"
  hosts: all
  gather_facts: True
  tasks:
    - name: "debut du test"
      debug:
        msg: "Voici le début du test"
              #name: "Get homepage HTTP code"
              #uri:
              # url: https://www.google.com
    - debug: var=ansible_all_ipv4_addresses
    - set_fact:
          ipadd: "http://{{ ansible_default_ipv4.address }}"
    - debug:
        msg: "htp://{{ ipadd }}"
